PORT=4444
MONGODB_URI=mongodb://localhost:27017/ArrowMart
SESSION_SECRET=mySecret
NODEMAILER_PASSWORD=luwj krlw xezx lrye
NODEMAILER_EMAIL=abhijithbroto@gmail.com
GOOGLE_CLIENT_ID=10001784410-rog9tvp091v3s1mr0k9eusqeijcfkrl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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